id-локации;краткое описание;полное описание;id-двери;id-ключа;количество стрелков;количество штурмовиков;количество огневиков;количество лутбоксов;
0;Коридор бункера.;Стартовая точка. Проход идёт на север.;0;0;1;2;3;0;
1;Зелёный коридор бункера - уровень 1.;Проход идёт на запад к следующему уровню.;0;0;3;2;2;0;
2;Зелёный коридор бункера - уровень 2.;text;0;0;2;0;0;0;
3;Зелёный коридор бункера - уровень 3.;text;0;0;1;0;0;0;
4;Зелёный коридор бункера - уровень 4.;text;0;0;0;0;0;0;
5;Зелёный коридор бункера - уровень 5.;text;0;0;0;0;0;0;
6;Зелёный коридор бункера - уровень 6.;text;0;0;0;0;0;0;
7;Зелёный коридор бункера - уровень 7.;text;0;0;0;0;0;0;
8;Зелёный коридор бункера - уровень 8.;text;0;0;0;0;0;0;
9;Зелёный коридор бункера - уровень 9.;text;0;0;0;0;0;0;
10;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
11;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
12;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
13;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
14;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
15;Ответвление от коридора бункера - уровень 1.;text;0;0;0;0;0;0;
16;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
17;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
18;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
19;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
20;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
21;Ответвление от коридора бункера - уровень 2.;text;0;0;0;0;0;0;
22;Ответвление от коридора бункера - уровень 3.;text;0;0;0;0;0;0;
23;Ответвление от коридора бункера - уровень 3.;text;0;0;0;0;0;0;
24;Ответвление от коридора бункера - уровень 3.;text;0;0;0;0;0;0;
25;Ответвление от коридора бункера - уровень 3.;text;0;0;0;0;0;0;
26;Ответвление от коридора бункера - уровень 3.;text;0;0;0;0;0;0;
27;Ответвление от коридора бункера - уровень 4.;text;0;0;0;0;0;0;
28;Ответвление от коридора бункера - уровень 4.;text;0;0;0;0;0;0;
29;Ответвление от коридора бункера - уровень 4.;text;0;0;0;0;0;0;
30;Ответвление от коридора бункера - уровень 4.;text;0;0;0;0;0;0;
31;Ответвление от коридора бункера - уровень 4.;text;0;0;1;5;3;0;